version: v1-winbuild-{build}

image: Visual Studio 2019

environment:
  vspath: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community'

configuration:
  - Release

before_build:
  - call "%vspatH%\VC\Auxiliary\Build\vcvars32.bat"

build_script:
  - msbuild /p:Configuration=Release /p:Platform=Win32 /m
  - cmd.exe /c archive.bat

artifacts:
  - path: /*.zip
    name: thinbridge
